# car-sales-garage-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/car_sales_garage/: CarSalesGarageApplication.java
src/main/java/com/car_sales_garage/aop/: LoggingAspect.java
src/main/java/com/car_sales_garage/config/: BaseDTO.java  BaseEntity.java  JacksonConfig.java
src/main/java/com/car_sales_garage/controller/: CarController.java  MakeController.java  ModelController.java
src/main/java/com/car_sales_garage/exception/: NotFoundException.java
src/main/java/com/car_sales_garage/model/dto/: CarDTO.java  MakeDTO.java  ModelDTO.java
src/main/java/com/car_sales_garage/model/entity/: Car.java  Make.java  Model.java
src/main/java/com/car_sales_garage/model/enumeration/: FuelType.java  Transmission.java
src/main/java/com/car_sales_garage/model/mapper/: BasicMapper.java  CarMapper.java  MakeMapper.java  ModelMapper.java
src/main/java/com/car_sales_garage/repository/: CarRepository.java  MakeRepository.java  ModelRepository.java
src/main/java/com/car_sales_garage/service/: CarService.java  FileService.java  MakeService.java  ModelService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: init-data.sql  init.sql
src/test/java/com/car_sales_garage/: CarSalesGarageApplicationTests.java
src/test/java/com/car_sales_garage/service/: CarServiceFindAllByFuelTypeAndMaxPriceTests.java  CarServiceSaveTests.java  CarServiceUpdatePictureTests.java  CarServiceValidateTests.java  FileServiceSaveAndReturnPathTests.java
