spring.application.name=CAR_SALES_GARAGE
server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=ERROR
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max request size.
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.location=tmp/uploads
spring.servlet.multipart.enabled=true
logging.level.org.springframework.security=DEBUG
management.endpoint.health.probes.enabled=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
uploads.path=uploads
